<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Hi!  I'm Samantha</title>
    <style>
        body{
            width: 1920px;
            margin: 0;
            padding: 0;
            background-color: #ecdfc5;
        }

        /*
        ul {
            list-style-type: none;
            margin: 0;
            background-color: #2c8861;
            display: flex;
            padding: 50px;
            justify-content: right;
            /*align-items: flex-end;
            height: 160px;
            }*/

        
        /*
        ul li a {
          display: block;
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          color: white;
          border-right: 2px solid #ffffff;
          
        }

        ul li a:hover {
        background-color: #1b573e;
        }   

        li{
            font-size: 35px;
        }

        .logo{
            position: absolute;
            left: 0;
            top: 15px;
        }
            */
        
</style>
</head>

<body>

<!-- comment 
<div class="header">
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="#news">About Me</a></li>
  <li><a href="#contact">Games</a></li>
  <li><a href="#about">Songs</a></li>
  <li><a href="#about">Food & Places</a></li>
<a href="homepage.html"> <img class="logo" src="team.png" alt="Website Logo"></a>
</ul>
</div>
-->

<img id="homepage" src="interactive.png" alt="homepage-background" usemap="#workmap">

<map name="workmap">
     <area shape="rect" coords="84,34,237,147" alt="Home" href="index.html">
     <area shape="circle" coords="390,102,51" alt="Refresh" href="index.html">
     <area shape="rect" coords="2,311,448,387" alt="Home Tab" href="index.html">
     <area shape="rect" coords="68,880,758,980" alt="More about the Author" href="about me.html">
     <area shape="rect" coords="490,312,936,390" alt="Favorite Games" href="favorite games.html">
     <area shape="rect" coords="975,313,1424,388" alt="Music Tab" href="favorite music.html">
     <area shape="rect" coords="1465,312,1910,388" alt="Food Tab" href="favorite food.html">
</map> 

    
</body>


</html>




